
trigger:
- master

variables: 
- group: ThamesVeeam
- group: VeeamSecrets


pool:
  vmImage: ubuntu-latest

steps:


- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(ConnectionID)
    subscriptionId: $(subscription)
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resourceGroup)
    location: $(location)
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/Storage.json'
    csmParametersFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/Storage.parameters.json'
    deploymentMode: 'Incremental'
    overrideParameters: 
  


- task: AzureResourceManagerTemplateDeployment@3

  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(ConnectionID)
    subscriptionId: $(subscription)
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resourceGroup)
    location: $(location)
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/VMs.json'
    csmParametersFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/VMs.parameters.json'
    deploymentMode: 'Incremental'
    overrideParameters: -adminPassword ${variables.adminPassword} -serviceName ${variables.serviceName} -ENV ${variables.ENV}
  

