
trigger:
- master

variables: 
- group: ThamesVeeam


pool:
  vmImage: ubuntu-latest

steps:

- task: AzureCLI@2
  inputs:
    azureSubscription: '$(subscription)'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: 'az vm image accept-terms --urn veeam:veeam-backup-replication:veeam-backup-replication-v11:11.1.2'

- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(ConnectionID)
    subscriptionId: $(subscription)
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resourceGroup)
    location: $(location)
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/Storage.json'
    csmParametersFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/Storage.parameters.json'
    deploymentMode: 'Incremental'
   


- task: AzureResourceManagerTemplateDeployment@3

  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: $(ConnectionID)
    subscriptionId: $(subscription)
    action: 'Create Or Update Resource Group'
    resourceGroupName: $(resourceGroup)
    location: $(location)
    templateLocation: 'URL of the file'
    csmFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/VMs.json'
    csmParametersFileLink: 'https://raw.githubusercontent.com/duddit2/Thames-Veeam/master/VMs.parameters.json'
    deploymentMode: 'Incremental'
    overrideParameters: -adminPassword $(variables.adminPassword)
